---
jobs:
  designers:
    title: "Designers"
    responsibilities:
    - You'll work on a diverse set of products and challenges
    - You'll be making making lightweight prototypes and testing them on real people
    - You'll be doing design sprints that are focused on learning, ala Google Ventures
    - You'll focus on user pain points and desired outcomes, not just how pretty pixels
    - You'll help us learn more about user validation and testing
    - You can use our Slack <code>&#35;hallway-testing</code> channel that you can use to get feedback from everyone
    - Never work on your birthday again
    - Enjoy flexible working options including home work
    - Work in a team that challenges and pushes you
  developers:
    title: "Developers"
    responsibilities:
    - You'll be working with a team that scores 11 out of 12 on the <a href="/jobs/joel-test/">Joel Test (see scores)</a>
    - You'll work on a diverse set of products and challenges
    - You'll get to do TDD, CI with Jenkins, peer reviews, Git flow and automated builds
    - You'll work in a small, friendly team where everyone is very important
    - You're encouraged to experiment with new technologies
    - "Note: We're working on number 12 with exciting office refurb plans"
    - You'll be doing SCRUM properly
    - Never work on your birthday again
    - Enjoy flexible working options including home work
    - Work in a team that challenges and pushes you
  available:
    header: "Jobs at Pocketworks, Leeds"
    jobs:
    - job:
      title: "iOS Developer: Up to £45K, Leeds Office Based"
      desc: "If you're deeply into Swift or Obj-c and love crafting modern UIs, we'd enjoy speaking to you. We need someone who can architect mobile apps in their sleep, and who understand queueing, threads, messaging and relational databases."
      more-info-link: "/senior-ios-developer-job-leeds-uk/"
      more-info-link-text: "More about our iOS developer role"
    - job:
      title: "Product Owner: £20K-£30K, Leeds Office Based"
      desc: If you are a natural business communicator, love working with creative folk, have project management training and experience of digital, then let's talk!<br/><i>If you're interested, please send an email to <a href="mailto:careers@pocketworks.co.uk">careers@pocketworks.co.uk</a>. More details about this role coming soon</i>
      more-info-link: ""
      more-info-link-text: ""
    - job:
      title: "Test Dev: £20K-£30K, Leeds Office Based"
      desc: "If you love Cucumber, Calabash, Selenium and writing automated tests, we need you! We're looking for a software engineer who loves testing and writing automated tests. Your mission will be to make sure all our mobile apps and web sites are under automated test.  You'll be working alongside our manual tester, helping them to increase the quality bar here at Pocketworks."
      more-info-link: "/software-test-automation-engineer/"
      more-info-link-text: "More about our Testing Automation role"
---

