---
about:
  our-values: Our Values
  why: Why work with us?
  why-cta-txt: Help my company create a successful mobile app
  why-cta-link: "/contact/"
  why-btn-txt: View more of our success stories
  why-btn-link: "/our_work/"
our-work:
  what-we-do: What we do
expertise:
  our-skills-header: Our Skills
  tech-expert-header: Technology Expertise
jobs:
  available:
    header: Jobs at Pocketworks, Leeds
clients:
  header: Trusted by local and global brands
  desc: We've worked with SMEs, charities and leading global brands
---

