---
about:
  our-values: Our Values
  why: Why work with us?
  why-cta-txt: Help my company create a successful mobile app
  why-cta-link: "/contact/"
  why-btn-txt: View more of our success stories
  why-btn-link: "/our_work/"
our-work:
  what-we-do: What we do
expertise:
  our-skills-header: Our Skills
  tech-expert-header: Technology Expertise
jobs:
  available:
    header: Jobs at Pocketworks, Leeds
clients:
  header: Trusted by local and global brands
  desc: We've worked with SMEs, charities and leading global brands
products:
  ipad:
    ipad-application:
      id: ipad-application
      header: For many business activities
    ipad-application-form:
      id: application-forms
      header: Simple effective forms for the iPad
      desc: pocketFORMS helps companies gather data from their staff working in the field.
  pocketmedia:
    pocketmedia-features:
      id: features
      header: "A modern, efficient way to sell"
      desc: PocketMEDIA is a solution allowing companies to quickly adopt modern mobile technology in their sales activities.
      final-btn:
        btn-text: Get your free trial, and start selling more effectively
        btn-url: "/pocketmedia/demo_sign_up/"
      final-link:
        link-text: How PocketMEDIA could benefit your business
        link-url: "/ipad-sales-apps/"
---

